# MiracleF

./: build.gradle  import-summary.txt  local.properties  settings.gradle
circularImageView/: build.gradle
lNavDrawer/: build.gradle
lNavDrawer/src/main/res/layout/: item_navigation.xml
libLDrawer/: build.gradle
libLDrawer/src/main/: AndroidManifest.xml
libLDrawer/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java
materialDesign/: build.gradle
miracle/: build.gradle
miracle/src/main/: AndroidManifest.xml
miracle/src/main/java/com/elyes/adapter/: CategoryAdapter.java  NavigationAdapter.java  ProduitAdapter.java  ShoppingCartAdapter.java
miracle/src/main/java/com/elyes/drawable/: CircleDrawable.java  RoundCornersDrawable.java
miracle/src/main/java/com/elyes/entities/: Category.java  NavigationItem.java  NavigationListView.java  Produit.java  ShoppingCart.java
miracle/src/main/java/com/elyes/fragments/: AboutFragment.java  BaseListFragment.java  CartFragment.java  FragmentMap.java  FragmentProductDetails.java  GoogleNowBirthCard.java  GoogleNowExpandCard.java  MyCardFragment.java  ProductsFragment.java  ProductsFragmentV2.java  SliderFragment.java
miracle/src/main/java/com/elyes/miracle/: CardViewTEST.java  FragmentButton.java  FragmentIndex.java  MainMenuV2.java  MomentUtil.java  NavigationDrawerFragment.java  ProductDetails.java  Profile.java  SignInActivity.java  SplashScreen.java  Videos.java
miracle/src/main/java/com/elyes/utils/: AndroidBarcodeView.java  DatabaseConfigUtil.java  DatabaseHelper.java  FileCache.java  GMapV2Direction.java  GPSTracker.java  GplayCardCustomSource.java  HelperHttp.java  ImageLoader.java  JSONParser.java  JSONParserSend.java  MemoryCache.java  MyCards.java
miracle/src/main/res/drawable/: ab_background_textured_miracle.xml  btn_cab_done_miracle.xml  gradient_bg_hover.xml  progress_horizontal_miracle.xml  selectable_background_miracle.xml  spinner_background_ab_miracle.xml  tab_indicator_ab_miracle.xml
miracle/src/main/res/layout/: actionbar_shopping.xml  activity_card_view_test.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_product_details.xml  activity_slider_fragment.xml  activity_splash_screen.xml  activity_videos.xml  carddemo_cursor_inner_content.xml  carddemo_cursor_layout.xml  carddemo_googlenow_inner_expand.xml  carddemo_googlenowbirth_base_header.xml  carddemo_googlenowbirth_inner_header.xml  carddemo_googlenowbirth_inner_main.xml  carddemo_googlenowbirth_layout.xml  fragment_about.xml  fragment_carte.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_products_fragment_v2.xml  fragment_produits.xml  fragment_shoppingcart.xml  fragment_test_list.xml  item_category.xml  list_produit_undo_message.xml  product_inner_layout.xml  produit_detail_row.xml  profile.xml  shopping_detail_row.xml
miracle/src/main/res/layout-land/: produit_detail_row.xml
miracle/src/main/res/menu/: acceuil.xml  acceuilv2.xml  catalogue.xml  catalogues.xml  magasins.xml  main.xml  main_menu.xml  menu_azert.xml  menu_card_view_test.xml  menu_main.xml  menu_main_menu_v3.xml  menu_test_list.xml  my_card.xml  one_video.xml  product_details.xml  produit.xml  splash_screen.xml  videos.xml
miracle/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_miracle.xml
miracle/src/main/res/values-fr/: strings.xml
sliderLibrary/: build.gradle
sliderLibrary/src/main/: AndroidManifest.xml
(+6 files in other folders)
