<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout 
        android:id="@+id/thumbnail_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/img_produit_s"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/prod"/>
 
    </LinearLayout>
 
    <!-- Title Of Song-->
    <TextView
        android:id="@+id/tv_produit_name_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_s"
        android:layout_toRightOf="@+id/thumbnail_s"
        android:text="Product Name Not Found !"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
    <!-- Product Name -->
    <TextView
        android:id="@+id/tv_description_produit_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_produit_name_s"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_s"
        android:text="No Description for this Product  ! ..." />
 
    <!-- Rightend Price -->
    <TextView
        android:id="@+id/tv_produit_prix_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_produit_name_s"
        android:gravity="right"
        android:text="0.000 TND"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
 
     <!-- Rightend Button -->
     <Button
        android:id="@+id/btn_delete" 
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/btn_delete"
        android:focusable="false"
                         android:layout_marginRight="5dp"
             
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>