<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esprit.miracle.Catalogues" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/icon_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_search"/>   

</menu>
